# vdata-tool-merge

./: .gitignore  README.md  guide_cn.md  pom.xml
data/: testvin001_20241212_03.vsw  testvin002_20241212_00.vsw
merge/: pom.xml
merge/src/main/java/com/exceeddata/sdk/merge/data/: MVDataReaderFactory.java  MultiVDataFileReader.java  MultiVswIndexInfo.java
merge/src/test/java/com/exceeddata/sdk/merge/: MultiVDataFileTest.java
src/main/java/com/exceeddata/tool/vdata/merge/: MVDataReaderFactory.java  MergeFiles.java  MultiVDataBuilder.java  MultiVDataFileReader.java  MultiVswIndexInfo.java  ToolUtils.java
